<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            .container1{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/0f/Corpus_Christi_College_New_Court%2C_Cambridge%2C_UK_-_Diliff.jpg");
                height: 100vh;
                width: 100vw;
                background-size: cover;
                padding: 20px;
                text-align: center;
            }
            .login-button{
                border-radius: 10px;
                background-color: blue;
                padding: 10px;
                text-align: center;
                text-decoration: none;
                color: white;
            }
            a:hover {
                text-decoration: none;
                color: inherit;
            }
            .bg-heading{
                color:bisque;
                font-weight: bold;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <boody>
        <div class="container1">
            <h1 class="bg-heading">Path to Progress</h1>
            <a href="login.html" class="login-button">Login</a>
            <a href="register.html" class="login-button">Register</a>
        </div>
    </boody>
</html>