<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            .login-container{
                width: 100vw;
                height: 100vh;
                background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");
                background-size: cover;
            }
            .submit-button{
                width: 310px;
                background-color: aqua;
                padding: 5px;
                border-radius: 5px;
                border-width: 0px;
            }
            .form-cont{
                background-color: pink;
                padding: 35px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="login-container d-flex flex-column justify-content-center">
            <div class="d-flex flex-row justify-content-center">
                <div class="text-center form-cont">
                    <h1>Registration Page</h1><br>
                    <form action="register_page.php" method="post">
                        <label for="rno">Enter RollNo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text" name="rno"/><br>
                        <label for="fname">Enter Full Name:&nbsp;</label>
                        <input type="text" name="fname"/><br>
                        <label for="uname">Enter Username:&nbsp;</label>
                        <input type="text" name="uname"/><br>
                        <label for="pwd1">Enter Password:&nbsp;</label>
                        <input type="password" name="pwd1"/><br>
                        <label for="gender">Select Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="radio" name="gender" value="Male"/>Male&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="gender" value="Female"/>Female<br>
                        <input type="submit" class="submit-button" value="Submit"/><br>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>